%% osda.ins
%% Copyright 2023 by Christian Krieg <christian@osda.ws>
%%
%% This work (excluding the OSDA logo) may be distributed and/or modified under
%% the conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Christian Krieg.
%%
%% This work consists of the files osda.dtx and osda.ins
%% and the derived file osda.sty.
%%
%% The OSDA logo is a trademark of Christian Krieg and may only be used and/or
%% distributed in order to refer to the Workshop on Open-Source Design
%% Automation.  Any other use is subject to prior written permission.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/osda}

\preamble

This is a generated file.

Copyright (C) 2023 by Christian Krieg <christian@osda.ws>

This work (excluding the OSDA logo) may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

The OSDA logo is a trademark of Christian Krieg and may only be used and/or
distributed in order to refer to the Workshop on Open-Source Design Automation.
Any other use is subject to prior written permission.

\endpreamble

\generate{\file{osda.sty}{\from{osda.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     osda.sty                                              *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file osda.dtx        *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
